<!DOCTYPE html>
<html>
    <head>
        <title>Lab Program</title>
        <style>
            .title{
                border-color: black;
                border-radius: 50px;
                margin-top: 10px;
                margin-bottom: 15px;
                text-align:center;
                border:solid 5px greenyellow;
                width: 200px;
                margin: 15px auto;
            }
            input[type="button"]{
                background-color: rgb(43, 164, 235);
                width: 100%;
                border-radius: 10px;
                color:black;
                border-color:rgb(14, 163, 233) ;
                opacity: 0.8;
                transition: 0.3s;
                padding: 9px;
            }
            input[type="text"]{
                border-radius: 4px;
                width:94%;
                height: 100%;
                text-align:right ;
                background-color:white;
                border-color: black;
                padding: 5px;
            }
            input[type="button"]:hover {
                opacity: 0.9;
                color:white;
                background-color: blue;
                }
                table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 20%;
}

th {
  height: 100%;
}
        </style>
        <script>
            //func to display o/p
            function disp(val){
                document.getElementById('output_text').value += val
            }

            //fnc to clear screen
            function clr(){
                document.getElementById('output_text').value = " "
            }

            // func to eval
            function solve(){
               x= document.getElementById('output_text').value
               //alert(x)
               y = eval(x) 
               //   alert(y)
               document.getElementById('output_text').value=y 
            }
        </script>
    </head>
    <body>
    <div class="title">The First Web Program (Rahul Arakeri - 4SU17CS069)</div>    
    <table border="1" align="center">
        <tr>
            <td >
                <input type="button" value="C" onclick="clr()">
            </td>
            <td colspan="3">
                <input type="text" id="output_text">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="+" onclick="disp('+')">
            </td>
            <td>
                <input type="button" value="7" onclick="disp('7')">
            </td>
            <td>
                <input type="button" value="8" onclick="disp('8')">
            </td>
            <td>
                <input type="button" value="9" onclick="disp('9')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="-" onclick="disp('-')">
            </td>
            <td>
                <input type="button" value="4" onclick="disp('4')">
            </td>
            <td>
                <input type="button" value="5" onclick="disp('5')">
            </td>
            <td>
                <input type="button" value="6" onclick="disp('6')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="*" onclick="disp('*')">
            </td>
            <td>
                <input type="button" value="1" onclick="disp('1')">
            </td>
            <td>
                <input type="button" value="2" onclick="disp('2')">
            </td>
            <td>
                <input type="button" value="3" onclick="disp('3')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="/" onclick="disp('/')">
            </td>
            <td>
                <input type="button" value="." onclick="disp('.')">
            </td>
            <td>
                <input type="button" value="0" onclick="disp('0')">
            </td>
            <td>
                <input type="button" value="=" onclick="solve()">
            </td>
        </tr>
    </table>

    </body>
</html>